<html>
    <head>
        <style>
            ul{
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow:hidden;
             background-color: rgb(0, 0, 0);

            }

            li {
                float:left;
            }
            li a{
                display: block;
                color:white;
                text-align: center;
                padding: 16px ;
                text-decoration: none;
            }
            li a:hover {
                background-color: rgb(39, 38, 38);
            }
           
        </style>
    </head>
    <body>
        <ul id="lis01">
            <li id="li01"><a href = "/htmllinks.html/">Links</a></li>
            <li id='li02'><a href = "htmllists.html">Lists</a></li>
            <li id='li03'><a href = 'htmlorderedlists.html'>Order list</a></li>

        </ul>


    </body>
</html>